<html>
  <head>
    <title>
      Text decoration
    </title>
    <style>
      
        #head{
          background-color: blue;
          text-decoration: overline;
          text-decoration-style: dashed;
          text-decoration-color: red;
          text-transform: capitalize;
        }
        #link{
          text-decoration: none;
        }
        #a{
          line-height: 15px;
          font-size: 12px;
          font-weight: 450px;
          font-style: oblique;
        }
        #b{
          font-size: 18px;
          font-weight: 300px;
          font-style: italic;
        }
    </style>
  </head>
  <body>
   <h1 id="head">
    This is my text
   </h1>
   <a href="#" id="link">this is a link</a>
   <p id="a">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos laboriosam laudantium quo consequatur dignissimos ullam voluptates id illo fuga eaque!lorem50
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos laboriosam laudantium quo consequatur dignissimos ullam voluptates id illo fuga eaque!lorem50
   </p>
   <p id="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis cupiditate doloremque, aliquid nulla soluta ex tenetur commodi iusto! Perferendis?</p>
  </body>
</html>