<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animations</title>
<style>
  .box{
    height:60px;
    width: 60px;
    border: 2px solid blue;
    background-color: red;
    border-radius: 10px;
    position: relative;
    left: 50px;
    top: 50px;
/* 
    animation-name: ghumakkad;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;

    animation-iteration-count: 5 ;
    animation-direction: alternate; */

    animation: ghumakkad 2s ease-in-out 1s infinite
    alternate;
  }

  /* @keyframes ghumakkad{
    from{ left:10px}
    to{left:200px}
  } */

  @keyframes ghumakkad {
    0%{left: 20px;}
    50%{left:50px}
    100%{left: 60px;}
  }

</style>

</head>
<body>
  <div class="box">Animate</div>
</body>
</html>