<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transform</title>

  <style>
   .box{
    height: 100px;
    width: 80px;
    background-color: teal;
    border: 2px solid black;
    border-radius: 8px;
    position: relative;
    top: 150px;
    left: 150px;
    
    transition: all 0.3s ease-in;
   }

   .box:hover{
     /* transform: rotate(270deg);    to rotate it by some degree*/
     /* transform: scale(2);   to resize it by some scale values */
     /* transform:translate(50px) ;  to move right by 50px*/
       /* transform: translate(50px,50px); to move it by diagonaly */
       transform: skew(90deg);
   }

  </style>
</head>
<body>
  <div class="box"> Box</div>
</body>
</html>